<p align="center"><img src="http://www.focusdirect.net/images/logo_big.gif" align="center" /></p>
<br /><br />
<div style="font-family:arial,helvetica,verdana;font-size:12pt;">
<br /><br /><br /><br />
<%= @body %>
<p>Thanks & Regards,
<br />for <b>Focus Direct Management Consultants</b><br />
<%= @user.name %>
<br /></p>
	<br />
	<br />
	<hr size="2" noshade="noshade" color="red" />
	<div style="text-align:center;font-size:10px;">
	P.O. Box 29168, Dubai, United Arab Emirates.&nbsp;<b style="margin-left:10px;">Tel:</b> +971 4 355 4134&nbsp;<b style="margin-left:10px;">Fax:</b> +971 4 3556160<br />
	<b>Email:</b> <a href="mailto:focusdir@emirates.net.ae">focusdir@emirates.net.ae</a>&nbsp;<b style="margin-left:10px;">Website:</b> <a href="http://www.focusdirect.net/">http://www.focusdirect.net/</a>
	</div>
</font>
</div>
